<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motivational Poster</title>
  <link rel="stylesheet" href="./style.css" />
</head><style>
  #quote{
    font-size: 3rem;

  }
   DIV{
    display: flex;
    justify-content: center;
    align-items: center;
  height: 600px;
  width: 500px;
  
  margin-left: 30%;
  }
  #Photo{
    margin-top: 50px;
    height: 400px;
    width: 100%;
    padding: 20px solid white;
    border: 5px solid black;

  }
html{
  background-color:cyan;
}
#quote {
   font-family: 'Libre Baskerville', serif;;
   text-align: center;
}
#line{
  text-align: center;
  font-size: larger;
  font-weight: 300;
}
article{
  display: ;
}




</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">

<body>
  <div id="DIV">
    <img id="Photo" src="assets/images/praise.jpg" />
 </div>
 <article>
  <h1 id="quote"> The Inner Peace </h1>
  <p id="line"> "Peace is the art of simplicity in a chaotic world, where kindness speaks louder than any noise."-G21-FSD</p>

 </article>
  
</body>
</html>



<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->