<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline</title>
</head><style>
   
    div{
        display: ;
    }
    
    #name{
        display:  inline-block;
        background-color: red;
        height: 200px;
        width: 200px;
    }
    #surname{
        display: inline-block;
        background-color: orange;
        height: 200px;
        width: 200px;
    }
    #bapu{
        display: inline-block;
        background-color: yellow;
        height: 200px;
        width: 200px;

    }
  
</style>
<body>
    <div>
    <h1 id="name">Vivek</h1>
    <h1 id="surname">Upadhyay</h1>
    <h1 id="bapu">Gopalbhai</h1>
</div>
    
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper</title>
</head>
<style>
html{
    background-color: aliceblue;
}

    img{
        float: left;
        margin: 10px;
        height: 200px;
        width: 400px;
        border-radius: 10px;
    }
    #head{
        background-color: red;
        color: white;
        font-style: italic;
        font-size: 35pt;
        text-shadow: violet;
        text-align: center;
      }

     #para{
        clear: both;
    }
  
</style>
<body>
    <h1 id="head">Times New India</h1> <hr>
    <img src= "./breaking.jpg" />
    <h2>Pakistan Elections Live Updates: Shehbaz Sharif, Bilawal Bhutto Zardari Agree To Join Hands, Says Report</h2> 
    <p id="para">
    2024 LIVE Updates: Pakistan's formerPrime Minister and Nawaz Sharif's brother Shehbaz Sharif has joined hands with PPP's <br>
    Bilawal Bhutto Zardari to form a coalition government with election trends showing no party getting a clear majority,
    the local media have reported.
    An unity government would thwart Imran Khan despite Independents backed by him racing ahead in the national elections, 
    but falling short of the 133 majority mark.
    
    Elections were held in Pakistan on February 8 amid a mobile service blackout.</p>
</body>
</html>