<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: red;
      position: relative;
      height: 600px;
      width: 900px  ;
      text-align: center;
    }

    .flag > div{
    position: absolute;
    top: 150PX;
    height: 300PX;
    width: 100%;
    background-color:darkmagenta;
    }

    .flag > div > div {
      position: relative;
      top: 50px;
      left: 350px;

      text-align: center;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background-color: whitesmoke;
    }
    P{
      margin: 0%;
      font-size: 5rem;
      color: white;
    }

     body > div > div > div > p{
       color: black;
     }
   
    /* Write your CSS Code here */
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div  class="Background">
      <div class="center-flag" id="ofLaos">
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>