<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0px;
    }

    .container{
      height: 100vh;
      width: 748px;
      display: grid;
      background-color: #232629;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 50px 155px 20px;
      gap: 9px;
    } 
    .red{
      margin: 10px solid black;
      background-color: red;
    }
    .white1{
      background-color:#F0F1EC ;
      grid-column: span 3;
    }
     .white2{
      background-color:#F0F1EC ;
      grid-row: span 2;
      
    }
    .white3{
      background-color:#F0F1EC ;
      grid-area: 2 / 2 / 4 / 4;
      
    }
  .blue{
    background-color:  #004592;
   border-bottom: 10px solid black;
  }
  .white4{
    background-color:#F0F1EC ;
    grid-row: span 2;
    
  }
  .whitee{
    background-color:#F0F1EC ;
  }
  .yellow {
    background-color: #004592;
  }

  .black {
    background-color: #232629;
  }
  .yellow {
    background-color: coral;
  }
  .item yellow{
  background-color: orange;
  }
  </style>
  
</head>

<body>
  <!-- Write your HTML here -->
</body>
<div class="container">
  <div class="item red"></div>
  <div class="item white1"></div>
  <div class="item white2"></div>
  <div class="item white3"></div>

  <div class="item blue"></div>
  <div class="item white4"></div>

  <div class=" whitee"></div>
  <div class="item yellow"></div>
  <div class="item black"></div>
</div>

</html>